# orchestration

AIG NA/: contentpack.properties  pom.xml
API Tests/: contentpack.properties  pom.xml
Accenture Use Cases/: pom.xml
Cigna/: contentpack.properties  pom.xml
Cigna_WF/: contentpack.properties  pom.xml
Cigna_WF/Content/Configuration/Group Aliases/: CIGNA_RAS.xml  RAS_Operator_SA.xml
Cigna_WF/Content/Configuration/Selection Lists/: vmware_cpu.xml  vmware_memory.xml  vmware_os.xml  vmware_storage.xml
Cigna_WF/Content/Configuration/System Accounts/: vcenter_acct.xml  vcenter_ad_acct.xml
Cigna_WF/Content/Configuration/System Properties/: datastore.xml  vcenter_host.xml  vmware_datacenter.xml  vsphere_host.xml
HP live Network/: contentpack.properties  pom.xml
HP live Network/Content/Configuration/System Accounts/: hpln_account.xml
Khalil Testing/: contentpack.properties  pom.xml
Khalil Workflows/: contentpack.properties  pom.xml
Khalil_at_HPE/: contentpack.properties  pom.xml
Khalil_at_HPE/Content/Configuration/System Accounts/: SA_SVC_ACCT.xml
Khalil_at_HPE/Content/Configuration/System Properties/: SA_CORE.xml
Micro Focus/: contentpack.properties  pom.xml
Networking WorkFlows/: contentpack.properties  pom.xml
New Project/: contentpack.properties  pom.xml
New Project/Content/Configuration/System Properties/: SP_New_Project_WebService_Host.xml  SP_New_Project_WebService_Port.xml
PS_cmdlets/: contentpack.properties  pom.xml
SNOW Tests/: contentpack.properties  pom.xml
SN_London/: contentpack.properties  pom.xml
SN_Testing/: contentpack.properties  pom.xml
Steiner/: contentpack.properties  pom.xml
Syniverse/: contentpack.properties  pom.xml
VersionOne/: contentpack.properties  pom.xml
Vmware/: contentpack.properties  pom.xml
